DSL ???????????????????????

??
- ????????? C:\D\ly_test_platform ?????
- ??????????????????????????????????????????

??????????????????
1. dsl/assertion.py ??????????????
?????dsl\assertion.py
???????
  from api.utils import get_value_by_path, compare_value, resolve_variables
  from api.custom_functions import get_function
  from jsonpath_ng import parse
??????????AssertionEngine ?????

2. dsl/executor.py ?????
?????dsl\executor.py
???????
  import json
  from models import TestFlow
?????????? NameError?

3. requirements.txt ????
?????requirements.txt
???
  jsonpath-ng
????? JSONPath ??????

???????????v2?
????? ${xxx} ??????????????

1. ?????? Context
?????api\run.py
?????
  from dsl.context import Context
  from api.utils import resolve_variables

? execute_case() ???????
  context = Context()

2. resolve_variables ??????
?????api\run.py -> execute_case() ??????
????
  params = resolve_params(case.params)
???
  params = resolve_params(case.params)
  params = resolve_variables(params, context)

3. ??????
???????
  steps.<step_name>.<var>
???
  ${steps.login.token}

???????v4?
???????????? Context

1. TestCase CRUD ?? extract ????
?????api\testcases.py
- list_testcases() ????? extract
- get_testcase() ????? extract
- create_testcase() ?? extract ????
- update_testcase() ???? extract

???create_testcase ???
  extract=data.get('extract')

2. ? execute_case() ?????
?????api\run.py
?????
  from dsl.extractor import Extractor

? response_json ??????
  if case.extract:
      extracted = Extractor.extract(response_json, case.extract)
      context.set_by_path(f"steps.{case.name}", extracted)

3. Extractor ????????
???dsl\extractor.py????

?????????v5?
???????? AssertionEngine?????/JSONPath/????

1. ?? logic/monitor ?????
?????api\run.py
?????
  from dsl.assertion import AssertionEngine

???????? path/function
???
  for assertion in assertions:
      ok, msg = AssertionEngine.assert_one(assertion, response_json, context)
      if not ok:
          success = False
          error_info += msg + "; "

2. dsl/assertion.py ??? JSONPath ??
- ?? jsonpath ??????? parse ??
- compare_value/resolve_variables/get_function ???

????????????v3?
??????????????????

1. ?????????? CRUD
?????api\flows.py
?????
- GET /api/flows
- GET /api/flows/<id>
- POST /api/flows
- PUT /api/flows/<id>
- DELETE /api/flows/<id>
- POST /api/flows/<id>/run

2. ????
?????app.py
???
  from api.flows import flows_bp
  app.register_blueprint(flows_bp, url_prefix='/api/flows')

3. ??????
?????api\flows.py
???
  from dsl.executor import execute_flow
  result = execute_flow(flow_id, host, host_compare)

4. ?? executor ??
?????dsl\executor.py
???????????

????????v2-v5 ???
???? DSL JSON ?????????

1. ?? parser.py ??
?????dsl\parser.py
?????
- validate_params()
- validate_assertions()
- validate_extract()
- normalize_step()
??????????????????

2. ????????
- ?????????? DSL ???? parser ???

????/???v6????
????? if/else ? loop

1. ??????
- step.type = "step" | "condition" | "loop"
- condition: if / then / else
- loop: times / steps

2. ???????
?????dsl\executor.py
???????? execute_steps(steps, context, depth)
?? max_depth ??????

???????v7????
???? flow ?????????

1. Flow ?? data_source ??
?????models.py
? TestFlow ?? data_source JSON ??

2. ???????
?????dsl\executor.py
? data_source ???????
  context.set_by_path("data", row)

???????????????
1. requirements.txt
- ?? jsonpath-ng

2. dsl\assertion.py
- ?? import
- ?? get_function / compare_value / resolve_variables

3. dsl\executor.py
- ?? import json / TestFlow
- ???????????

4. api\run.py
- ?? Context/Extractor/AssertionEngine
- params ??? resolve_variables
- ????? AssertionEngine
- ?????? Context

5. api\testcases.py
- CRUD ?? extract ????

6. api\flows.py
- ???? CRUD + run ??

7. app.py
- ?? flows_bp

8. dsl\parser.py
- ?????????/?? DSL?

????????
1. ???????Context + resolve_variables?
2. ????
3. ??????
4. ???? + ??????
5. ???
6. ??/??
7. ????

???? DSL Flow ????????
[
  {
    "name": "login",
    "api_id": 10,
    "params": {"username": "test", "password": "123"},
    "extract": {"token": "$.data.token"},
    "assertions": [{"type": "path", "path": "code", "operator": "eq", "value": 0}]
  },
  {
    "name": "get_info",
    "api_id": 11,
    "params": {"token": "${steps.login.token}"},
    "assertions": [{"type": "jsonpath", "jsonpath": "$.data.user_id", "operator": "eq", "value": 100}]
  }
]
