说明:
1) 先创建接口定义，拿到接口ID后替换测试用例中的 {接口ID}。
2) 当前为 Windows 单行命令格式，直接在 PowerShell/CMD 执行即可。

创建接口定义:
curl -X POST http://172.17.7.156:5000/api/interfaces -H "Content-Type: application/json" -d @interface_edu_funclock_homepage_english.json

创建冒烟测试:
curl -X POST http://172.17.7.156:5000/api/testcases -H "Content-Type: application/json" -d @testcase_edu_funclock_homepage_english_smoke.json

创建结构测试:
curl -X POST http://172.17.7.156:5000/api/testcases -H "Content-Type: application/json" -d @testcase_edu_funclock_homepage_english_structural.json

创建逻辑测试:
curl -X POST http://172.17.7.156:5000/api/testcases -H "Content-Type: application/json" -d @testcase_edu_funclock_homepage_english_logic.json

创建监控测试:
curl -X POST http://172.17.7.156:5000/api/testcases -H "Content-Type: application/json" -d @testcase_edu_funclock_homepage_english_monitor.json
